version: '3'
services:
  mystrombutton2mqtt:
    image: mystrombutton2mqtt
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8321:8321
#    volumes:
#      - /path/to/app/config:/config